<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoschool</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="fonts/font-awesome-4_7_0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <input id="headerInput" class="header__input" type="checkbox" name="point">
                <label for="headerInput" class="header__burger"><span class="header__burger__center"></span></label>
                <div class="header__menu">
                    <div class="header__menu__list">
                        <div class="header__menu__list__block">
                            <i class="fa fa-2x fa-home" aria-hidden="true"></i>
                            <p class="header__menu__list__block__title">Тесты</p>
                            <div class="header__menu__list__block__button"><i class="fa fa-2x fa-angle-down" aria-hidden="true"></i></div>
                            <div class="header__menu__list__block__items">
                                <li class="header__menu__list__block__items__item">Тест 1</li>
                                <li class="header__menu__list__block__items__item">Тест 2</li>
                            </div>
                        </div>
                        <div class="header__menu__list__block">
                            <i class="fa fa-2x fa-home" aria-hidden="true"></i>
                            <p class="header__menu__list__block__title">Тесты</p>
                            <div class="header__menu__list__block__button"><i class="fa fa-2x fa-angle-down" aria-hidden="true"></i></div>
                            <div class="header__menu__list__block__items">
                                <li class="header__menu__list__block__items__item">Тест 1</li>
                                <li class="header__menu__list__block__items__item">Тест 2</li>
                            </div>
                        </div>
                        <div class="header__menu__list__block">
                            <i class="fa fa-2x fa-home" aria-hidden="true"></i>
                            <p class="header__menu__list__block__title">Тесты</p>
                            <div class="header__menu__list__block__button"><i class="fa fa-2x fa-angle-down" aria-hidden="true"></i></div>
                            <div class="header__menu__list__block__items">
                                <li class="header__menu__list__block__items__item">Тест 1</li>
                                <li class="header__menu__list__block__items__item">Тест 2</li>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 class="header__title">Ecoschool</h1>
                <ul class="header__menu--desktop">
                    <li class="header__menu--desktop__items">
                        <p class="header__menu--desktop__items__title">Тесты</p>
                        <div class="header__menu--desktop__items__list">
                            <a href="" class="header__menu--desktop__items__list__item">Тест1</a>
                            <a href="" class="header__menu--desktop__items__list__item">Тест2</a>
                        </div>
                        <li class="header__menu--desktop__items">
                            <p class="header__menu--desktop__items__title">Тесты</p>
                            <div class="header__menu--desktop__items__list">
                                <a href="" class="header__menu--desktop__items__list__item">Тест1</a>
                                <a href="" class="header__menu--desktop__items__list__item">Тест2</a>
                            </div>
                        </li>
                        <li class="header__menu--desktop__items">
                            <p class="header__menu--desktop__items__title">Тесты</p>
                            <div class="header__menu--desktop__items__list">
                                <a href="" class="header__menu--desktop__items__list__item">Тест1</a>
                                <a href="" class="header__menu--desktop__items__list__item">Тест2</a>
                            </div>
                        </li>
                        <li class="header__menu--desktop__items">
                            <p class="header__menu--desktop__items__title">Тесты</p>
                            <div class="header__menu--desktop__items__list">
                                <a href="" class="header__menu--desktop__items__list__item">Тест1</a>
                                <a href="" class="header__menu--desktop__items__list__item">Тест2</a>
                            </div>
                        </li>
                        <li class="header__menu--desktop__items">
                            <p class="header__menu--desktop__items__title">Тесты</p>
                            <div class="header__menu--desktop__items__list">
                                <a href="" class="header__menu--desktop__items__list__item">Тест1</a>
                                <a href="" class="header__menu--desktop__items__list__item">Тест2</a>
                            </div>
                        </li>
                    </li>
                </ul>
                <ul class="header__menu--desktop2">
                    <li class="header__menu--desktop2__item"><a href=""><i class="fa fa-home" aria-hidden="true"></i><p> Задания</p></a></li>
                    <li class="header__menu--desktop2__item"><a href=""><i class="fa fa-envira" aria-hidden="true"></i><p> menu2</p></a></li>
                    <li class="header__menu--desktop2__item"><a href=""><i class="fa fa-envira" aria-hidden="true"></i><p> menu3</p></a></li>
                    <li class="header__menu--desktop2__item"><a href=""><i class="fa fa-envira" aria-hidden="true"></i><p> menu4</p></a></li>
                    <li class="header__menu--desktop2__item"><a href=""><i class="fa fa-envira" aria-hidden="true"></i><p> menu5</p></a></li>
                </ul>
                <div class="header__selector"></div>
            </div>
        </div>
    </header>
    <section class="content">
        <div class="container">
            <div class="content__wrapper">
                <div class="content__title">
                    <p class="content__title__top">Lorem ipsum</p>
                    <p class="content__title__bottom">Quis fuga aperiam assumend</p>
                </div>
                <div class="content__blocks">
                    <a href="" class="content__blocks__block">
                        <div class="content__blocks__block__img"></div>
                        <div class="content__blocks__block__text">
                            <p class="content__blocks__block__text__title">Title</p>
                            <p class="content__blocks__block__text__subtitle">Subtitle</p>
                        </div>
                        <p class="content__blocks__block__mark">12/12</p>
                    </a>
                    <a href="" class="content__blocks__block">
                        <div class="content__blocks__block__img"></div>
                        <div class="content__blocks__block__text">
                            <p class="content__blocks__block__text__title">Title</p>
                            <p class="content__blocks__block__text__subtitle">Subtitle</p>
                        </div>
                        <p class="content__blocks__block__mark">12/12</p>
                    </a>
                    <a href="" class="content__blocks__block">
                        <div class="content__blocks__block__img"></div>
                        <div class="content__blocks__block__text">
                            <p class="content__blocks__block__text__title">Title</p>
                            <p class="content__blocks__block__text__subtitle">Subtitle</p>
                        </div>
                        <p class="content__blocks__block__mark">12/12</p>
                    </a>
                    <a href="" class="content__blocks__block">
                        <div class="content__blocks__block__img"></div>
                        <div class="content__blocks__block__text">
                            <p class="content__blocks__block__text__title">Title</p>
                            <p class="content__blocks__block__text__subtitle">Subtitle</p>
                        </div>
                        <p class="content__blocks__block__mark">12/12</p>
                    </a>
                    <a href="" class="content__blocks__block">
                        <div class="content__blocks__block__img"></div>
                        <div class="content__blocks__block__text">
                            <p class="content__blocks__block__text__title">Title</p>
                            <p class="content__blocks__block__text__subtitle">Subtitle</p>
                        </div>
                        <p class="content__blocks__block__mark">12/12</p>
                    </a>
                    
                    <a href="" class="content__blocks__block">
                        <div class="content__blocks__block__img"></div>
                        <div class="content__blocks__block__text">
                            <p class="content__blocks__block__text__title">Title</p>
                            <p class="content__blocks__block__text__subtitle">Subtitle</p>
                        </div>
                        <p class="content__blocks__block__mark">12/12</p>
                    </a>
                    <a href="" class="content__blocks__block">
                        <div class="content__blocks__block__img"></div>
                        <div class="content__blocks__block__text">
                            <p class="content__blocks__block__text__title">Title</p>
                            <p class="content__blocks__block__text__subtitle">Subtitle</p>
                        </div>
                        <p class="content__blocks__block__mark">12/12</p>
                    </a>
                    <a href="" class="content__blocks__block">
                        <div class="content__blocks__block__img"></div>
                        <div class="content__blocks__block__text">
                            <p class="content__blocks__block__text__title">Title</p>
                            <p class="content__blocks__block__text__subtitle">Subtitle</p>
                        </div>
                        <p class="content__blocks__block__mark">12/12</p>
                    </a>
                    <a href="" class="content__blocks__block">
                        <div class="content__blocks__block__img"></div>
                        <div class="content__blocks__block__text">
                            <p class="content__blocks__block__text__title">Title</p>
                            <p class="content__blocks__block__text__subtitle">Subtitle</p>
                        </div>
                        <p class="content__blocks__block__mark">12/12</p>
                    </a>
                    <a href="" class="content__blocks__block">
                        <div class="content__blocks__block__img"></div>
                        <div class="content__blocks__block__text">
                            <p class="content__blocks__block__text__title">Title</p>
                            <p class="content__blocks__block__text__subtitle">Subtitle</p>
                        </div>
                        <p class="content__blocks__block__mark">12/12</p>
                    </a>
                    <a href="" class="content__blocks__block">
                        <div class="content__blocks__block__img"></div>
                        <div class="content__blocks__block__text">
                            <p class="content__blocks__block__text__title">Title</p>
                            <p class="content__blocks__block__text__subtitle">Subtitle</p>
                        </div>
                        <p class="content__blocks__block__mark">12/12</p>
                    </a>
                    <a href="" class="content__blocks__block">
                        <div class="content__blocks__block__img"></div>
                        <div class="content__blocks__block__text">
                            <p class="content__blocks__block__text__title">Title</p>
                            <p class="content__blocks__block__text__subtitle">Subtitle</p>
                        </div>
                        <p class="content__blocks__block__mark">12/12</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__info">
                    <ul class="footer__info__contacts">
                        <li class="footer__info__contacts__items--title">О нас</li>
                        <li class="footer__info__contacts__items"><a href="">О компании</a></li>
                        <li class="footer__info__contacts__items"><a href="">Партнёрам</a></li>
                        <li class="footer__info__contacts__items"><a href="">Вакансии</a></li>
                        <li class="footer__info__contacts__items"><a href="">Контакты</a></li>
                    </ul>
                    <ul class="footer__info__contacts">
                        <li class="footer__info__contacts__items--title">Помощь и поддержка</li>
                        <li class="footer__info__contacts__items"><a href="">FAQ</a></li>
                        <li class="footer__info__contacts__items"><a href="">Контакты</a></li>
                    </ul>
                    <ul class="footer__info__contacts">
                        <li class="footer__info__contacts__items--title">О нас</li>
                        <li class="footer__info__contacts__items"><a href="">О компании</a></li>
                        <li class="footer__info__contacts__items"><a href="">Партнёрам</a></li>
                        <li class="footer__info__contacts__items"><a href="">Вакансии</a></li>
                        <li class="footer__info__contacts__items"><a href="">Контакты</a></li>
                    </ul>
                    <ul class="footer__info__contacts">
                        <li class="footer__info__contacts__items--title">Помощь и поддержка</li>
                        <li class="footer__info__contacts__items"><a href="">FAQ</a></li>
                        <li class="footer__info__contacts__items"><a href="">Контакты</a></li>
                    </ul>
                </div>
                <p class="footer__copyright">
                    ©2021 Kharkiv It Cluster CodeIt
                </p>
            </div>
        </div>
    </footer>
</body>
</html>