body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: #f4fbff;
}

h1, div, h1, h2, h3, p, a, ul, li, img, label, form {
  margin: 0;
  padding: 0;
  display: block;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  box-sizing: content-box;
}

.header {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 50;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
}
.header::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
  z-index: 3;
}
@media (min-width: 1024px) {
  .header::before {
    display: none;
  }
}
.header__wrapper {
  position: relative;
  display: flex;
  height: 55px;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px 0px 10px;
}
.header__input {
  display: none;
}
.header__input:checked ~ .header__menu {
  display: block;
  transition: all 0.2s;
}
@media (min-width: 1024px) {
  .header__input:checked ~ .header__menu {
    display: none;
  }
}
.header__input:checked ~ .header__burger::before {
  top: 10px;
  transform: rotate(45deg);
  transition: all 0.2s;
}
.header__input:checked ~ .header__burger::after {
  transform: rotate(-45deg);
  bottom: 8px;
  transition: all 0.2s;
}
.header__input:checked ~ .header__burger span {
  display: none;
}
.header__burger {
  display: block;
  position: relative;
  width: 30px;
  height: 20px;
  z-index: 5;
}
@media (min-width: 1024px) {
  .header__burger {
    display: none;
  }
}
.header__burger::before, .header__burger::after {
  content: "";
  transition: all 0.2s;
  position: absolute;
  background-color: #000000;
  width: 100%;
  height: 2px;
  left: 0px;
}
.header__burger::before {
  top: 0px;
}
.header__burger::after {
  bottom: 0px;
}
.header__burger__center {
  position: absolute;
  background-color: #000000;
  width: 100%;
  height: 2px;
  left: 0px;
  top: 9px;
}
.header__menu {
  position: fixed;
  display: none;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 70px 0px 0px 0px;
}
.header__menu__list__block {
  padding-top: 2px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
@media (min-width: 1024px) {
  .header__menu__list__block {
    display: none;
  }
}
.header__menu__list__block__button {
  margin-right: 10px;
}
.header__menu__list__block__items {
  margin-top: 5px;
  width: 100%;
  background-color: #f1f1f1;
}
.header__menu__list__block__items__item {
  margin: 10px 0px 10px 10px;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
.header__menu__list__block__items__item:hover {
  color: #3b8ff0;
  background-size: 100% 2px;
  transition: all 0.2s;
}
.header__menu--desktop {
  display: none;
  justify-content: start;
  z-index: 5;
  width: 80%;
}
@media (min-width: 1024px) {
  .header__menu--desktop {
    display: flex;
  }
}
.header__menu--desktop__items {
  position: relative;
  font-size: 18px;
  margin-right: 10px;
}
.header__menu--desktop__items__title:hover .header__menu--desktop__items__list {
  display: block;
}
.header__menu--desktop__items__list {
  display: none;
  position: absolute;
  top: 20px;
  left: 0px;
}
.header__menu--desktop__items__list__item {
  margin-right: 10px;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
.header__menu--desktop__items__list__item:hover {
  color: #3b8ff0;
  background-size: 100% 2px;
  transition: all 0.2s;
}
.header__menu--desktop__items__list__item a {
  color: #000000;
}
.header__menu--desktop__items__list__item a:hover {
  transition: all 0.2s;
  color: #3b8ff0;
}
.header__menu--desktop2 {
  display: none;
  position: fixed;
  top: 60px;
  border-radius: 15px;
  background-color: rgba(244, 251, 255, 0.4);
  padding: 15px;
  width: 15%;
}
@media (min-width: 1024px) {
  .header__menu--desktop2 {
    display: block;
  }
}
.header__menu--desktop2__item {
  margin: 0px 0px 10px 0px;
  font-size: 1.8vw;
}
.header__menu--desktop2__item a {
  display: flex;
  color: #7e919f;
}
.header__menu--desktop2__item i {
  margin-right: 15px;
  color: #7e919f;
}
.header__title {
  font-size: 24px;
  font-weight: 400;
  z-index: 5;
}
.header__selector {
  width: 32px;
  height: 32px;
  border: 1px solid rgba(37, 130, 231, 0.4);
  border-radius: 3px;
  z-index: 5;
}

.content {
  margin-top: 55px;
  padding-bottom: 20px;
  background-repeat: no-repeat;
  background-attachment: scroll, fixed;
  background-image: url(../img/bottom-left.4147d76f6bd5065fb0b63b72c94ed6ba.png), url(../img/top-right.14f476e598e888d8a555f2de58fab5a1.png);
  background-position: 0 100%, 100% 0;
  background-size: 50% auto, 50% auto;
}
.content__wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.content__title {
  width: 100%;
  margin: 10px 0px 10px 0px;
  text-align: center;
  font-size: 24px;
}
@media (min-width: 1024px) {
  .content__title {
    margin-left: 175px;
  }
}
@media (min-width: 768px) {
  .content__blocks {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0px 10px 0px 10px;
  }
}
@media (min-width: 1024px) {
  .content__blocks {
    width: 86%;
    justify-content: flex-end;
  }
}
.content__blocks__block {
  display: flex;
  justify-content: start;
  margin-bottom: 16px;
  width: 288px;
  height: 64px;
  align-items: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 0 1px 0 rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  background-color: #ffffff;
  flex-wrap: wrap;
  color: #000000;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
.content__blocks__block:hover {
  color: #3b8ff0;
  background-size: 100% 2px;
  transition: all 0.2s;
}
@media (min-width: 1024px) {
  .content__blocks__block {
    width: 420px;
    height: 88px;
  }
}
@media (min-width: 768px) {
  .content__blocks__block {
    margin: 5px;
  }
}
.content__blocks__block__img {
  margin-left: 16px;
  width: 32px;
  height: 32px;
  background: url(../img/2_content/sample.png);
  background-size: cover;
  border-radius: 64px;
}
@media (min-width: 1024px) {
  .content__blocks__block__img {
    width: 64px;
    height: 64px;
  }
}
.content__blocks__block__text {
  margin-left: 15px;
}
.content__blocks__block__text__title, .content__blocks__block__text__subtitle {
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (min-width: 1024px) {
  .content__blocks__block__text__title, .content__blocks__block__text__subtitle {
    width: 250px;
  }
}
.content__blocks__block__text__title {
  margin-top: 5px;
  line-height: 12px;
}
.content__blocks__block__mark {
  font-size: 18px;
  margin-left: 10px;
  font-weight: 600;
}

.footer {
  position: relative;
  background-color: #37383c;
}
.footer__copyright {
  margin-top: 25px;
  text-align: center;
  color: #ffffff;
}
.footer__info {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}
@media (min-width: 1024px) {
  .footer__info {
    justify-content: space-between;
  }
}
.footer__info__contacts {
  width: 90%;
  border-bottom: 1px solid rgba(230, 233, 238, 0.12);
  padding: 10px 0px 20px 0px;
}
@media (min-width: 1024px) {
  .footer__info__contacts {
    margin: 5px 0px 5px 0px;
    padding: 15px;
    width: 25%;
    border-bottom: 0px;
  }
  .footer__info__contacts:nth-child(2n+1) {
    border-right: 1px solid rgba(230, 233, 238, 0.12);
    border-left: 1px solid rgba(230, 233, 238, 0.12);
  }
  .footer__info__contacts:nth-child(1) {
    border-left: 0px;
  }
  .footer__info__contacts:nth-last-child(-n+1) {
    border-right: 0px;
  }
}
.footer__info__contacts__items--title {
  color: #e6e9ee;
}
.footer__info__contacts__items a {
  color: #9c9da0;
}